{
  "firestore": [
    {
      "database": "shop-template-database",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "(default)",
      "indexes": "firestore.indexes.json"
    }
  ]
}
